{
  "development": {
    "username": "ctp_user",
    "password": "ctp_user",
    "database": "dev",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "ctp_user",
    "password": "ctp_user",
    "database": "dev",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "ctp_user",
    "password": "ctp_user",
    "database": "dev",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
